# codewave-search-as-a-service

./: .gitignore  README.md  SaaS.sln  docker-compose.yml  makefile  test.db
Broker/: Broker.csproj  IRabbitMqBroker.cs  Messages.cs  ObjectLock.cs  RabbitMqBroker.cs  RabbitMqOptions.cs
Contracts/: IndexCreated.cs  MessageContract.cs
DatabaseAdaptor/: ConnectionException.cs  DatabaseAdaptor.csproj  DatabaseModel.cs  DatabaseOptions.cs  SQLLiteAdaptor.cs
ElasticsearchAdaptor/: ElasticSearchAdaptor.cs  ElasticSearchOptions.cs  ElasticsearchAdaptor.csproj
Indexer/: Application.cs  Indexer.cs  Indexer.csproj  IndexerOptions.cs  Program.cs  RabbitMqOptions.cs  StartupService.cs  appsettings.Development.json
Publisher/: Application.cs  DatabaseOptions.cs  Dockerfile  IPublisher.cs  Program.cs  Publisher.cs  Publisher.csproj  PublisherOptions.cs  RabbitMqOptions.cs  StartupService.cs  appsettings.Development.json  appsettings.json
Search.Api/: Dockerfile  WeatherForecast.cs
Search.Api/Controllers/: WeatherForecastController.cs
Search.Api/Properties/: launchSettings.json
Tests/: BrokerTests.cs  ElasticSearchAdaptorTests.cs  SqliteDataAdaptorUnitTests.cs  Tests.csproj
